<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>contextmenu</title>
        <meta name="description" content="contextmenu is a context menu (right click menu) jQuery plugin." />
        <meta name="keywords" content="contextmenu, context menu, right click menu, jquery context, jquery plugin" />
        <link type="text/plain" rel="author" href="http://gokercebeci.com/humans.txt" />
        <link rel="shortcut icon" href="http://gokercebeci.com/favicon.ico" type="image/x-icon" />
        <style>
            body { margin: 0; padding: 0; color:#333; font: normal 13px/1.264 sans-serif; }
            img { border:0 }
            .clearfix { clear:both; }
            #devcontainer { margin: 20px auto; padding: 0 10px; width: 940px; }
            pre, code { 
                display: block;
                padding: 10px;
                color: #eee;
                border: 1px solid #222;
                background: #333;
                font-family: monospace, monospace; 
                _font-family: 'courier new', monospace; 
                font-size: 1em;
            }
            #area { float:left; width: 480px; }
            .desc { float:right; width: 440px; }
            .signature a { color:#555; text-decoration:none; }
            .signature img { margin-right:5px; vertical-align: middle; }
        </style>
        <!-- jquery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="devcontainer">
            <!-- development area -->

            <!-- SAMPLE -->
            <section>
                <h2>SAMPLE</h2>
                <!-- description -->
                <div class="desc">
                    <h1>jQuery Context Menu v1.1.1</h1>
                    <hr>
                    <p><b>contextmenu</b> is a context menu (right click menu) jQuery plugin.</p>
                    <p>I developed it to use on my <a href="http://basepart.org" title="basepart">basepart</a> project.</p>
                    <p>I've only tested it on</p>
                    <ul>
                        <li><b>Chromium (14.0.835.202)</b>, </li>
                        <li><b>Google Chrome (15.0.874.120)</b>, </li>
                        <li><b>Mozilla Firefox (3.6.17)</b>, </li>
                        <li><b>Opera (11.52)</b> </li>
                        <li><b>Internet Explorer (8.0.6001)</b> </li>
                    </ul>
                    <p>and it works enough for me for now!</p>
                    <p>It is under MIT License.</p>
                    <p class="signature"><a href="http://gokercebeci.com/dev/" title="developer">
                            <img src="http://geticon.org/of/gokercebeci.com" alt="developer" />
                            goker.cebeci, the developer</a></p>
                    <p class="signature"><a href="https://github.com/gokercebeci/contextmenu">
                            <img src="http://geticon.org/of/github.com" alt="github" />
                            download or fork it on github</a></p>
                </div>
                <!-- /decription -->

                <div id="area">
                    <h3>CONTEXTMENU</h3>
                    <div class="menu-area">
                        right-click here to show context menu
                    </div>
                    <div class="clearfix"></div>

                    <h3>CONTEXTMENU DARK</h3>

                    <div class="menu-area-dark">
                        right-click here to show context menu dark
                    </div>
                    <i>* click to ctrl for disable to contextmenu</i>
                    <div class="clearfix"></div>
                </div>

                <script src="jquery.contextmenu.js"></script>
                <link rel="stylesheet" href="contextmenu.css" />
                <script>
                    $('.menu-area').contextmenu({
                        'ctrl':false,
                        'menu':{
                            'custom link':'#custom-link',
                            'custom link 2':'#custom-link',
                            'contextmenu v1.10':'http://gokercebeci.com/dev/contextmenu'
                        }
                    });
                    $('.menu-area-dark').contextmenu({
                        'style':'dark',
                        'menu':{
                            'custom link':'#custom-link',
                            'custom link 2':'#custom-link',
                            'custom link 3':'#custom-link',
                            'contextmenu v1.10':'http://gokercebeci.com/dev/contextmenu'
                        }
                    });
                </script>
                <style>
                    .menu-area, .menu-area-dark {
                        margin-top: 20px;
                        padding: 10px;
                        height: 120px;
                        border: 1px solid #ddd;
                        background: #e5e5e5;
                    }
                </style>

                <div class="clearfix"></div>
            </section>
            <!-- SAMPLE -->

            <!-- USAGE -->
            <section>
                <h2>USAGE</h2>
                <code>
                    &lt;script src="jquery.contextmenu.js"&gt&lt;/script&gt;<br/>
                    &lt;link rel="stylesheet" href="contextmenu.css" /&gt;<br/>
                    &lt;script&gt;<br/>
                    &nbsp;&nbsp;$(document).contextmenu({<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;menu: {<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'custom link 1' : 'http://...',<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'custom link 2' : 'http://...'<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;}<br/>
                    &nbsp;&nbsp;});<br/>
                    &lt;/script&gt;
                </code>
            </section>
            <!-- /USAGE -->

            <!-- OPTIONS -->
            <section>
                <h2>OPTIONS</h2>
                <pre>
                    init   : function(){}, // Optional init function.
                    start  : function(){}, // Optional start function
                    finish : function(){}, // Optional finish function.
                    ctrl   : false, // Default false. Optional. If you right click with ctrl key 
                    the contect menu do not show. [true,false] Default value is true;
                    style  : 'dark', // Optional class name.
                    menu   : {}  // Required menu object.
                </pre>
            </section>
            <!-- /OPTIONS -->

            <!-- /development area -->
        </div>
    </body>
</html>
